{
  "name": "providers-backend",
  "version": "1.0.0",
  "description": "Production-ready backend microservice for streaming provider management and watch-together functionality",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node --max-old-space-size=256 --optimize-for-size --gc-interval=100 dist/server.js",
    "dev": "node --max-old-space-size=256 --optimize-for-size --gc-interval=100 node_modules/.bin/ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@onesignal/node-onesignal": "^5.3.1-beta1",
    "@sentry/node": "^10.23.0",
    "@supabase/supabase-js": "^2.83.0",
    "axios": "^1.13.2",
    "bull": "^4.16.5",
    "dotenv": "^16.6.1",
    "fastify": "^5.6.1",
    "helmet": "^7.1.0",
    "redis": "^4.7.1",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "streaming",
    "providers",
    "microservice",
    "websocket",
    "watch-together"
  ],
  "author": "Your Name",
  "license": "MIT"
}
